
# Change these to fit your database setup needs or supply them
# in your command as an env variable
DB=${DB:-db}
DB_TEST=${DB_TEST:-db_test}
DB_HOST=${DB_HOST:-localhost}
DB_PASSWORD=${DB_PASSWORD:-db}
DB_PORT=${DB_PORT:-2346}
DB_USER=${DB_USER:-db}

# Required Vars
export DATABASE_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB"
export HOST="localhost"
export SECRET_KEY_BASE=${SECRET_KEY_BASE:-"3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe"}
